ALICA|D|5
WALKER|F|7
KATHLINE|A|9
LENNA|C|10
CHARLIE|B|2
SHERYL|B|8
KAZUKO|F|6
KENDAL|D|3
REBBECA|C|4
CURTIS|B|4
DAISEY|C|9
DEBRA|E|8
STORMY|E|1
SETH|D|2
NEDRA|D|6
ANNELLE|E|5
CHERELLE|A|8
CEDRICK|F|1
LAVERNE|C|5
KELLEE|D|10
EVIE|E|9
ELAYNE|D|8
MICHAL|A|5
VERNA|A|1
LATOSHA|A|2
FRANCISCA|D|4
ROCHELLE|B|5
ELYSE|A|10
RANDA|B|3
LANG|F|4
THI|C|6
JENNY|E|6
JULIO|F|10
ELEONORA|F|8
LASONYA|F|2
CANDIE|C|7
CHERYLL|A|6
GRISELDA|F|3
MAUD|D|1
MAUREEN|C|8
SHERRIL|B|6
EVELIN|A|7
MARLO|B|7
JANYCE|D|7
DIERDRE|E|7
KARMEN|F|9
SHANE|B|9
MITCHELL|E|3
LADY|B|10
NERY|C|1
LADY|E|10
BRENTON|C|3
NEREIDA|C|2
CHIQUITA|B|1
JOHNA|F|5
ELBA|E|2
KATHRIN|D|9
DEB|A|4
ELLIS|A|3
KIRSTIN|E|4
